<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b972650c6b.js" crossorigin="anonymous"></script>
    <title>Umuarama News</title>
</head>
<body class="cor">

    <header>
        <a href="TelaPrincipalUsuario.html" title="Umuarama News">
            <img src="img/image-logo.png" alt="Umuarama News" width="200px">
        </a>

        <nav>
            <div id="divBusca">
                <input type="text" class="txtBusca" placeholder="Pesquisar Conteúdo"/>
                <button type="submit" class="botao"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <ul>
                <li>
                    <div class="grid">
                        <div class="coluna">
                            <a href="TelaPrincipalUsuario.html"><i class="fa-regular fa-user"></i></a>
                        </div>
                        <div class="coluna2">
                            <a href="TelaPrincipalConfiguracao.html"><i class="fa-solid fa-gear"></i></a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gridCadastro">
            <div class="alert" id="customAlert">
                Senha redefinida com sucesso
            </div>
            <form action="javascript:void(0);" onsubmit="showAlert()">
                <h1>REDEFINIR SENHA</h1>
                <label for="novasenha">Nova Senha *</label>
                <input type="password" name="novasenha" class="form" id="novasenha" placeholder="Pelo menos 6 caracteres">

                <label for="Confirmarsenha">Confirmar Senha *</label>
                <input type="password" name="confirmarsenha" class="form" id="confirmarsenha" placeholder="Insira a senha novamente">

                <button type="submit" class="btn">Salvar</button>

            </form>
        </div>
    </main>

    <script>
        function showAlert() {
            const alert = document.getElementById('customAlert');
            alert.classList.add('show');
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                alert.classList.remove('show');
            }, 5000);
        }
    </script>

    <style>
        .alert {
            display: none;
            background-color: #343faa;
            color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 3px;
            width: 300px;
            box-sizing: border-box;
            text-align: center;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        .alert.show {
            display: block;
        }
    </style>
</body>
</html>
